<!DOCTYPE html>
<html lang="en">

<head>
    <title>404 | BC-Penguin</title>
    <meta name="description" content="Official website of BCYAYAY otherwise known as BCYAYAY14.">
    <meta name="author" content="BCYAYAY">
    <meta charset="utf-8">
    <link rel="icon" href="https://i.ibb.co/8bjQT7C/favicon-32x32.png">
    <meta property="og:title" content="BC-Penguin" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://penguin.is-a.dev" />
    <meta property="og:image" content="https://i.ibb.co/8bjQT7C/favicon-32x32.png" />
    <meta property="og:description" content="Official website of BCYAYAY otherwise known as BCYAYAY14." />
    <meta name="theme-color" content="#000080">


</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: rgb(52, 170, 238)
;
}

body {
  background: #eeeded;
  margin: 2em;
  font-family: 'Poppins';
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-nav {
  cursor: pointer;
}

a {
  color: #6f6f72;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

h2 {
  font-size: 2em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
}

nav.mobile-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #6f6f72;
  height: 100vh;
  padding: 1em;
}

nav .primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-nav, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.home a {
    font-weight: bold;
  }
  .navbar nav li.contact a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -.2em;
  }
  .navbar nav li.contact a:hover {
    background: var(--primary-color);
    color: white;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .left-col {
    margin: 3em 3em 0 5em;
  }
  .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
}
/*# sourceMappingURL=404.css.map */
    </style>
<div class="navbar">
    <div class="container">
        <a href="#" class="logo">BC-<span>Penguin</span></a>
        <img id="mobile-cta" class="mobile-nav" src="images/menu.svg" alt="Open Navigation Menu">
        <nav>
            <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation Menu">

            <ul class="primary-nav">
                <li class="home"> <a href="./index.html#">Home</a> </li>
                <li> <a href="#">About</a> </li>
            </ul>

            <ul class="secondary-nav">
                <li class="contact"> <a href="./index.html#">Contact</a> </li>
            </ul>
        </nav>
    </div>
</div>

<section class="hero">
    <div class="container">
        <img id="pixelated-404" class="pixelated-404" src="https://penguin.is-a.dev/images/pixel.png" >
        <h2>404 - Page not found</h2>
         </div>
</section>

    <script>
        const mobileCta = document.getElementById('mobile-cta'), 
            nav = document.querySelector('nav'),
            mobileCtaExit = document.getElementById('mobile-exit')
        
        mobileCta.addEventListener('click', () => {
            
            nav.classList.add('mobile-btn')
        })

        mobileCtaExit.addEventListener('click', () => {
            nav.classList.remove('mobile-btn')
        })
    </script>

</body>
</html>